E:\OlibPasswordManager\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FE:\OlibPasswordManager\App.xaml;;
FE:\OlibPasswordManager\MainWindow.xaml;;
FE:\OlibPasswordManager\Pages\CreatePassword.xaml;;
FE:\OlibPasswordManager\Pages\PasswordInformation.xaml;;
FE:\OlibPasswordManager\Pages\StartScreen.xaml;;
FE:\OlibPasswordManager\Windows\About.xaml;;
FE:\OlibPasswordManager\Windows\ChangeMasterPassword.xaml;;
FE:\OlibPasswordManager\Windows\CreateData.xaml;;
FE:\OlibPasswordManager\Windows\PasswordGenerator.xaml;;
FE:\OlibPasswordManager\Windows\RequireMasterPassword.xaml;;
FE:\OlibPasswordManager\Windows\Settings.xaml;;

