

FE:\OlibPasswordManager\Pages\ChangePassword.xaml;;
FE:\OlibPasswordManager\Pages\CreatePassword.xaml;;
FE:\OlibPasswordManager\Pages\PasswordInformation.xaml;;
FE:\OlibPasswordManager\Properties\Localization\lang.ru-RU.xaml;;
FE:\OlibPasswordManager\Properties\Localization\lang.xaml;;
FE:\OlibPasswordManager\Windows\About.xaml;;
FE:\OlibPasswordManager\Windows\ChangeMasterPassword.xaml;;
FE:\OlibPasswordManager\Windows\CreateData.xaml;;
FE:\OlibPasswordManager\Windows\PasswordGenerator.xaml;;
FE:\OlibPasswordManager\Windows\RequireMasterPassword.xaml;;

