<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.Onebeld.OlibKey</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        <Company>Onebeld</Company>
        <Product>OlibKey</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.0.5-rc1"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OlibKey.Assets\OlibKey.Assets.csproj" />
      <ProjectReference Include="..\OlibKey.Core\OlibKey.Core.csproj" />
    </ItemGroup>
</Project>
