<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OlibKey" GeneratedClassName="Lang">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DefaultLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="IsFirstLanguage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>
