<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    	<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    	<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<Version>3.1.0</Version>
		<Authors>Dmitry Zhutkov</Authors>
		<Copyright>© Dmitry Zhutkov 2020</Copyright>
		<Description>OlibKey - an open source password manager.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryType>Publish</RepositoryType>
		<RepositoryUrl>https://github.com/MagnificentEagle/OlibKey</RepositoryUrl>
		<PackageTags>olib,password-manager,opensource,program,modern,olibkey,avalonia,dotnet,avaloniaui,cross-platform</PackageTags>
		<PackageProjectUrl>https://magnificenteagle.github.io/OlibSite</PackageProjectUrl>
		<PackageIcon>app.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<NativeLibrary Include="WindowsApp.lib" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
		<None Remove="ForRepository\**" />
		<AvaloniaResource Include="app.ico" />
		<AvaloniaResource Include="Assets\Font\NotoSans-Bold.ttf" />
		<AvaloniaResource Include="Assets\Font\NotoSans-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0-preview2" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview2" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.48.0.2013" />
	</ItemGroup>
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="app.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\Controls\" />
	</ItemGroup>
</Project>