<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <UseWPF>true</UseWPF>
    <StartupObject>OlibPasswordManager.App</StartupObject>
    <Version>1.0.0</Version>
    <Copyright>Dmitry Zhutkov</Copyright>
    <RepositoryUrl>https://github.com/BigBoss500/OlibPasswordManager</RepositoryUrl>
    <PackageTags />
    <AssemblyVersion>1.0.0.90</AssemblyVersion>
    <FileVersion>1.0.0.90</FileVersion>
    <Company />
    <PackageId>Olib Password Manager</PackageId>
    <Authors>Dmitry Zhutkov</Authors>
    <AssemblyName>OlibPasswordManager</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>