<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PublishTrimmed>true</PublishTrimmed>
    	<PublishReadyToRun>true</PublishReadyToRun>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<Version>3.0.0</Version>
		<Authors>M-Eagle Studio</Authors>
		<Copyright>© M-Eagle Studio 2020</Copyright>
		<Description>OlibKey - an open source password manager.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryType>Publish</RepositoryType>
		<RepositoryUrl>https://github.com/MagnificentEagle/OlibKey</RepositoryUrl>
		<PackageTags>olib,password-manager,opensource,program,modern,olibkey,avalonia,dotnet,avaloniaui,cross-platform</PackageTags>
		<PackageProjectUrl>https://magnificenteagle.github.io/OlibSite</PackageProjectUrl>
		<PackageIcon>app.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<NativeLibrary Include="WindowsApp.lib" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Include="app.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.999-cibuild0008974-beta" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0008974-beta" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999-cibuild0008974-beta" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-29104-01" />
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- Avalonia relies heavily on reflection. Describe types reflected upon here. -->
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="app.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>