<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Dmitry Zhutkov (Onebeld)</Company>
        <Product>OlibKey</Product>
        <AssemblyVersion>5.0.0</AssemblyVersion>
        <FileVersion>5.0.0</FileVersion>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>

        <DefineConstants Condition="'$(IsWindows)'=='true'">Windows</DefineConstants>
        <DefineConstants Condition="'$(IsOSX)'=='true'">OSX</DefineConstants>
        <DefineConstants Condition="'$(IsLinux)'=='true'">Linux</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5"/>
        <PackageReference Include="Otp.NET" Version="1.3.0"/>
        <PackageReference Include="PleasantUI" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OlibKey.Assets\OlibKey.Assets.csproj"/>
        
        <ProjectReference Include="..\..\generators\OlibKey.SourceGenerator\OlibKey.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Files\BadPasswords.txt" />
    </ItemGroup>
</Project>
