<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WmiLight" Version="6.1.1" />
    </ItemGroup>

</Project>
