<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>OlibKey.ColorPicker</PackageId>
		<Description>An avalonia color picker control for OlibKey.</Description>
		<PackageTags>color-picker;controls;avalonia;avaloniaui;xaml;olibkey</PackageTags>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<Authors>Dmitry Zhutkov</Authors>
		<Company>Dmitry Zhutkov</Company>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Copyright>© Dmitry Zhutkov 2020</Copyright>
		<RepositoryUrl>https://github.com/MagnificentEagle/OlibKey</RepositoryUrl>
		<RepositoryType>Publish</RepositoryType>
		<PackageIcon>app.png</PackageIcon>
		<PackageProjectUrl>https://magnificenteagle.github.io/OlibSite</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.999-cibuild0010595-beta" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0010595-beta" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0010595-beta" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<None Include="..\..\app.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
